m255
K3
13
cModel Technology
Z0 dD:\GuoJinyao\modelsim\examples
T_opt
VQXIbM5WeTi^XzgWBA8`z<1
Z1 04 10 4 work tb_comb_Y1 fast 0
=1-8045ddbf58ab-61b4de60-41-373c
o-quiet -auto_acc_if_foreign -work work
n@_opt
Z2 OL;O;10.1c;51
Z3 dD:\GuoJinyao\modelsim\examples
T_opt1
VXH>0efU?ZYeXRI;]eGD<80
R1
=1-8045ddbf58ab-61b4de76-2d5-1374
Z4 o-quiet -auto_acc_if_foreign -work work +acc
n@_opt1
R2
R3
T_opt2
VYb0GLz`n1>n7JGHck;4OI2
04 10 4 work tb_comb_Y2 fast 0
=1-8045ddbf58ab-61b4df25-3ba-3e38
R4
n@_opt2
R2
vcomb_Y1
ISXR6fXfW5lQGcaTZG[h@Y2
Va322Da2hjSIP`i:82B>NE0
Z5 dD:\GuoJinyao\homework\2-5
Z6 w1639243341
Fcomb_Y1.v
Z7 8D:/GuoJinyao/homework/2-5/tb_comb_Y1.v
Z8 FD:/GuoJinyao/homework/2-5/tb_comb_Y1.v
L0 3
Z9 OL;L;10.1c;51
r1
31
Z10 !s108 1639243430.600000
Z11 !s107 comb_Y1.v|D:/GuoJinyao/homework/2-5/tb_comb_Y1.v|
Z12 !s90 -reportprogress|300|-work|work|-vopt|D:/GuoJinyao/homework/2-5/tb_comb_Y1.v|
Z13 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
ncomb_@y1
!s100 gfhD67ml=nl88ocHeV;KB1
!i10b 1
!s85 0
vcomb_Y2
IDdUA;QNbd1_`_kQWAA`Rf0
V<m^PfCRh6]KXKVnOf6bfS0
R5
Z14 w1639243342
Fcomb_Y2.v
Z15 8D:/GuoJinyao/homework/2-5/tb_comb_Y2.v
Z16 FD:/GuoJinyao/homework/2-5/tb_comb_Y2.v
L0 3
R9
r1
31
Z17 !s108 1639243430.651000
Z18 !s107 comb_Y2.v|D:/GuoJinyao/homework/2-5/tb_comb_Y2.v|
Z19 !s90 -reportprogress|300|-work|work|-vopt|D:/GuoJinyao/homework/2-5/tb_comb_Y2.v|
R13
ncomb_@y2
!i10b 1
!s100 mo1X01L03Q2Ajb5Z9[GU[0
!s85 0
vtb_comb_Y1
!s100 2@Z72=LbY2BQo9mA5UM671
IaDU3[V9hLSbK9a:;F:T4S3
VO5HfJNKF6d5NQQGjCm@S23
R5
R6
R7
R8
L0 5
R9
r1
31
R10
R11
R12
R13
ntb_comb_@y1
!i10b 1
!s85 0
vtb_comb_Y2
!s100 RTJGC1fH]:=FVSie>Q2<53
IaJGG^`_=AhB8ggR9a0g?F2
VK?Tb1X[UPh:OOJC05EOMW0
R5
R14
R15
R16
L0 5
R9
r1
31
R17
R18
R19
R13
ntb_comb_@y2
!i10b 1
!s85 0
