D:/GuoJinyao/homework/2-13/tb_shift_counter.v {1 {vlog -work work -vopt D:/GuoJinyao/homework/2-13/tb_shift_counter.v
Model Technology ModelSim SE-64 vlog 10.1c Compiler 2012.07 Jul 27 2012
-- Compiling module shift_counter
-- Compiling module tb_shift_counter

Top level modules:
	tb_shift_counter

} {} {}} D:/GuoJinyao/homework/2-13/shift_counter.v {1 {vlog -work work -vopt D:/GuoJinyao/homework/2-13/shift_counter.v
Model Technology ModelSim SE-64 vlog 10.1c Compiler 2012.07 Jul 27 2012
-- Compiling module shift_counter

Top level modules:
	shift_counter

} {} {}}
