m255
K3
13
cModel Technology
dD:\GuoJinyao\homework\2-6
T_opt
VCBN4oOh=PfJ2h=GCjh>ia0
04 14 4 work tb_dec_counter fast 0
=1-8045ddbf58ab-61b8cfbb-330-7efc
o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
OL;O;10.1c;51
vdec_counter
IMMbfJni0`19H]Vd[;IXc63
VYX2:z:5WnNOXioR>lgXU@0
Z0 dD:\GuoJinyao\homework\2-7
Z1 w1639501749
Fdec_counter.v
Z2 8D:/GuoJinyao/homework/2-7/tb_dec_counter.v
Z3 FD:/GuoJinyao/homework/2-7/tb_dec_counter.v
L0 5
Z4 OL;L;10.1c;51
r1
31
Z5 !s108 1639501749.664000
Z6 !s107 dec_counter.v|D:/GuoJinyao/homework/2-7/tb_dec_counter.v|
Z7 !s90 -reportprogress|300|-work|work|-vopt|D:/GuoJinyao/homework/2-7/tb_dec_counter.v|
Z8 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!i10b 1
!s100 Md:BQ`dAal[KgHUzTTD5z3
!s85 0
vtb_dec_counter
I?;^F^7_PZH9KeO]`j^UaJ1
V<d6KA3O5=h=d<6RJ<=82V1
Z9 dD:\GuoJinyao\homework\2-7
R1
R2
R3
L0 7
R4
r1
31
R5
R6
R7
R8
!i10b 1
!s100 3IDFYHHXJLACmE@nO00oW3
!s85 0
