m255
K3
13
cModel Technology
dD:\GuoJinyao\homework\2-14
T_opt
V60=0glaFhn<32UkSR1OS>0
04 13 4 work tb_seq_detect fast 0
=1-9a6941a88f3c-61ba1546-ef-9c54
o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
OL;O;10.1c;51
vseq_detect
I?fFQY1ZYX6YGeZI6DX[IE1
VUD2N]f]YLNL`z>ldSR]^[2
Z0 dD:\GuoJinyao\homework\2-15
Z1 w1639585081
Fseq_detect.v
Z2 8D:/GuoJinyao/homework/2-15/tb_seq_detect.v
Z3 FD:/GuoJinyao/homework/2-15/tb_seq_detect.v
L0 5
Z4 OL;L;10.1c;51
r1
31
Z5 !s108 1639585081.718000
Z6 !s107 seq_detect.v|D:/GuoJinyao/homework/2-15/tb_seq_detect.v|
Z7 !s90 -reportprogress|300|-work|work|-vopt|D:/GuoJinyao/homework/2-15/tb_seq_detect.v|
Z8 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!i10b 1
!s100 8VBTK;C]12X`D?8fAIYj63
!s85 0
vtb_seq_detect
In]<F9^b0JO@=F4lI1^C^;0
VlhA@_65UgIlm;bZ8Mbn>?2
Z9 dD:\GuoJinyao\homework\2-15
R1
R2
R3
L0 7
R4
r1
31
R5
R6
R7
R8
!i10b 1
!s100 1B[cf:5bncM[`Ye]Wi^S31
!s85 0
