m255
K3
13
cModel Technology
dD:\GuoJinyao\homework\2-13
T_opt
VngD:UCDiOoH<`^9fm1NDX2
04 7 4 work tb_sram fast 0
=1-8045ddbf58ab-61ba026b-3a0-6d78
o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
OL;O;10.1c;51
vsram
IoVo=EXfBOUQ<z>dm5SY5K1
VMCoOSTOV6omU;:;:?[IjP2
Z0 dD:\GuoJinyao\homework\2-14
Z1 w1639580257
Fsram.v
Z2 8D:/GuoJinyao/homework/2-14/tb_sram.v
Z3 FD:/GuoJinyao/homework/2-14/tb_sram.v
L0 5
Z4 OL;L;10.1c;51
r1
31
Z5 !s108 1639580257.398000
Z6 !s107 sram.v|D:/GuoJinyao/homework/2-14/tb_sram.v|
Z7 !s90 -reportprogress|300|-work|work|-vopt|D:/GuoJinyao/homework/2-14/tb_sram.v|
Z8 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!i10b 1
!s100 dKPJm0:z8gG`gYcOcfmLV3
!s85 0
vtb_sram
ImX8Nh[L9G`ESn7=9l1Nkn1
VJTTClHj5k:O;aXA85?i@z1
Z9 dD:\GuoJinyao\homework\2-14
R1
R2
R3
L0 7
R4
r1
31
R5
R6
R7
R8
!i10b 1
!s100 7aGm9^HQ;XS?P_3aoU_4A2
!s85 0
