D:/GuoJinyao/homework/2-15/seq_detect.v {1 {vlog -work work -vopt D:/GuoJinyao/homework/2-15/seq_detect.v
Model Technology ModelSim SE-64 vlog 10.1c Compiler 2012.07 Jul 27 2012
-- Compiling module seq_detect

Top level modules:
	seq_detect

} {} {}} D:/GuoJinyao/homework/2-15/tb_seq_detect.v {1 {vlog -work work -vopt D:/GuoJinyao/homework/2-15/tb_seq_detect.v
Model Technology ModelSim SE-64 vlog 10.1c Compiler 2012.07 Jul 27 2012
-- Compiling module seq_detect
-- Compiling module tb_seq_detect

Top level modules:
	tb_seq_detect

} {} {}}
