m255
K3
13
cModel Technology
dD:\GuoJinyao\homework\2-7
T_opt
VRJfZYOEGNPY8?R91U<zdf1
04 11 4 work tb_comb_str fast 0
=1-8045ddbf58ab-61b8d317-214-440c
o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
OL;O;10.1c;51
vcomb_str
ITNfOHF0eZHQA7VH]V6ZYN1
VNHP7R[0<Cd8VIi1cj@44Q3
Z0 dD:\GuoJinyao\homework\2-8
Z1 w1639502599
Fcomb_str.v
Z2 8D:/GuoJinyao/homework/2-8/tb_comb_str.v
Z3 FD:/GuoJinyao/homework/2-8/tb_comb_str.v
L0 5
Z4 OL;L;10.1c;51
r1
31
Z5 !s108 1639502599.095000
Z6 !s107 comb_str.v|D:/GuoJinyao/homework/2-8/tb_comb_str.v|
Z7 !s90 -reportprogress|300|-work|work|-vopt|D:/GuoJinyao/homework/2-8/tb_comb_str.v|
Z8 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!i10b 1
!s100 JmDR7_SL1lgma<M?]Ba9E3
!s85 0
vtb_comb_str
IO5NhF0cFnR5IHdL_2DDHH3
VXU=fCaEcYHRN3GDH]cnm>1
Z9 dD:\GuoJinyao\homework\2-8
R1
R2
R3
L0 7
R4
r1
31
R5
R6
R7
R8
!i10b 1
!s100 QFeDZYdz5]eWQ2]dU0iLm0
!s85 0
