D:/GuoJinyao/homework/2-7/dec_counter.v {1 {vlog -work work -vopt D:/GuoJinyao/homework/2-7/dec_counter.v
Model Technology ModelSim SE-64 vlog 10.1c Compiler 2012.07 Jul 27 2012
-- Compiling module dec_counter

Top level modules:
	dec_counter

} {} {}} D:/GuoJinyao/homework/2-7/tb_dec_counter.v {1 {vlog -work work -vopt D:/GuoJinyao/homework/2-7/tb_dec_counter.v
Model Technology ModelSim SE-64 vlog 10.1c Compiler 2012.07 Jul 27 2012
-- Compiling module dec_counter
-- Compiling module tb_dec_counter

Top level modules:
	tb_dec_counter

} {} {}}
