m255
K3
13
cModel Technology
dD:\GuoJinyao\homework\2-10
T_opt
V6cZRlIHn7ORef6LRTJRZz0
04 19 4 work tb_counter8b_updown fast 0
=1-8045ddbf58ab-61b9df6b-25-874c
o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
OL;O;10.1c;51
vcounter8b_updown
IXnh3C>cQg6IaT2GC9oZDF2
V:EWDS6QQC2cIJZW7;m5@71
Z0 dD:\GuoJinyao\homework\2-11
w1639571118
8D:/GuoJinyao/homework/2-11/counter8b_updown.v
FD:/GuoJinyao/homework/2-11/counter8b_updown.v
L0 5
Z1 OL;L;10.1c;51
r1
31
Z2 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s100 59?E_Nfg9SUbz2ne2FiaQ1
!s90 -reportprogress|300|-work|work|-vopt|D:/GuoJinyao/homework/2-11/counter8b_updown.v|
!s108 1639571297.351000
!s107 D:/GuoJinyao/homework/2-11/counter8b_updown.v|
!i10b 1
!s85 0
vtb_counter8b_updown
IzReXb375C;j^9FWhC9lNe1
VXH9`]8djUe7`bR?<<a?6c1
Z3 dD:\GuoJinyao\homework\2-11
w1639571298
8D:/GuoJinyao/homework/2-11/tb_counter8b_updown.v
FD:/GuoJinyao/homework/2-11/tb_counter8b_updown.v
L0 5
R1
r1
31
R2
!s90 -reportprogress|300|-work|work|-vopt|D:/GuoJinyao/homework/2-11/tb_counter8b_updown.v|
!i10b 1
!s100 3D7VM?QhY2mz^Bc?8hmiB2
!s85 0
!s108 1639571298.688000
!s107 D:/GuoJinyao/homework/2-11/tb_counter8b_updown.v|
