m255
K3
13
cModel Technology
dD:\GuoJinyao\homework\2-15
T_opt
VKj:hK=AC=?01Y?>hm>GK@0
04 3 4 work top fast 0
=1-8045ddbf58ab-61bb2c49-1f-810
o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
OL;O;10.1c;51
vmealy
!s100 lli7j2RfQS2@<XQ^;mYY`3
I9[jM<d@m_M^AiR5Um5=M;1
V9LaZhSaO8E_a4EeUb]HAh1
Z0 dD:\GuoJinyao\homework\2-16
Z1 w1639656509
Fmealy.v
Z2 8D:/GuoJinyao/homework/2-16/top.v
Z3 FD:/GuoJinyao/homework/2-16/top.v
L0 5
Z4 OL;L;10.1c;51
r1
31
Z5 !s108 1639656509.239000
Z6 !s107 moore.v|mealy.v|D:/GuoJinyao/homework/2-16/top.v|
Z7 !s90 -reportprogress|300|-work|work|-vopt|D:/GuoJinyao/homework/2-16/top.v|
Z8 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!i10b 1
!s85 0
vmoore
!s100 Ai?Y3Ag9FkJMkK<Oj50T>2
I=bRa5Z[XZmha]9cYJ[;9g3
VI<0C6f9Z8f]iAAh]fnXnC1
Z9 dD:\GuoJinyao\homework\2-16
R1
Fmoore.v
R2
R3
L0 5
R4
r1
31
R5
R6
R7
R8
!i10b 1
!s85 0
vtop
I_X23]f;zmzW=Xhoz1lcTX1
Ve:gFW1CKLAXc^T:7k2HoD1
R9
R1
R2
R3
L0 8
R4
r1
31
R5
R6
R7
R8
!i10b 1
!s100 8Kj?j?ROHh05ffZzNF20a2
!s85 0
